# learn_lifelong

./: README.md
framework-common/: pom.xml
framework-model/: pom.xml
framework-parent/: pom.xml
framework-utils/: pom.xml
govern-center/: pom.xml
govern-center/src/main/resources/: application.yml
service-api/: pom.xml
service-base-filesystem/: pom.xml
service-base-filesystem/src/main/resources/: application.yml  logback-spring.xml
service-learning/: pom.xml
service-learning/src/main/java/com/lightspace/learning/: LearningApplication.java
service-learning/src/main/resources/: application.yml  logback-spring.xml
service-manage-cms/: pom.xml
service-manage-cms-client/: pom.xml
service-manage-cms-client/src/main/java/com/lightspace/manage_cms_client/: ManageCmsClientApplication.java
service-manage-cms-client/src/main/resources/: application.yml  logback-spring.xml
service-manage-cms/src/main/java/com/lightspace/manage_cms/: ManageCmsApplication.java
service-manage-cms/src/main/java/com/lightspace/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
service-manage-cms/src/main/java/com/lightspace/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteRepository.java  SysDictionaryController.java
service-manage-cms/src/main/java/com/lightspace/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
service-manage-cms/src/main/java/com/lightspace/manage_cms/service/: PageService.java  SysdictionaryService.java
service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
service-manage-cms/src/test/java/com/lightspace/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
service-manage-course/: pom.xml
service-manage-course/src/main/java/com/lightspace/manage_course/: ManageCourseApplication.java
service-manage-course/src/main/resources/: application.yml  logback-spring.xml
service-manage-media/: pom.xml
service-manage-media-processor/: pom.xml
service-manage-media-processor/src/main/java/com/lightspace/manage_media_process/: ManageMediaProcessorApplication.java
service-manage-media-processor/src/main/resources/: Dockerfile  application.yml
service-manage-media/src/main/resources/: application.yml  logback-spring.xml
service-manage-order/: pom.xml  pom_docker.xml
service-manage-order/src/main/resources/: application.yml  logback-spring.xml
service-search/: pom.xml
service-search/src/main/resources/: application.yml  logback-spring.xml
service-ucenter/: pom.xml
service-ucenter-auth/: pom.xml
service-ucenter-auth/src/main/resources/: application.yml
service-ucenter/src/main/resources/: application.yml  logback-spring.xml
(+160 files in other folders)
